.plans-wrapper {
    background-color: var(--preto);
}

.plans {
    display: flex;
    flex-flow: column;
    padding: 2rem 2rem 4rem;
    gap: 1rem;
}

.plans-top {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.plans-top p {
    padding-top: 1rem;
    width: 100%;
    font-size: clamp(1.6rem, 2vw, 1.8rem);
    text-align: center;
    hyphens: auto;
}

.plans-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.6rem;
}

.plans-item {
    background-color: var(--cinza-escuro);
    display: flex;
    flex-flow: column;
    gap: 1rem;
    padding: 1.6rem;
    border-radius: 1rem;

    transition: all ease .3s;
}

.plans-item:hover {
    box-shadow: 
        .2rem  .2rem  var(--laranja),
        -.2rem .2rem  var(--laranja),
        -.2rem -.2rem var(--laranja),
        .2rem  -.2rem var(--laranja)
    ;
    background-color: var(--cinza);
}

.plans-item-top {
    display: flex;
    flex-flow: column;
    gap: .4rem;
    border-bottom: 2px solid var(--branco);
    padding-bottom: 1rem;
}

.plans-item-top h2 {
    font-size: 2rem;
}

.plans-item-top span {
    font-size: 2rem;
    padding-bottom: .8rem;
    display: inline-block;
}

.plans-item-bottom {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    flex-grow: 1;
    gap: 2rem;
    padding-top: 1rem;
}

.plans-item-info  {
    display: flex;
    flex-flow: column;
    gap: 2rem;
}

.plans-item-info li {
    font-size: 1.6rem;
    padding-left: 2rem; 
    background-image: url('../images/svg/arrow-right.svg'); 
    background-size: 1.8rem 1.8rem; 
    background-repeat: no-repeat;
    background-position: 0 50%;
}

.plans-item-link {
    width: 100%;
}

.plans-item-link a {
    border-radius: .5rem;
    border: 1px solid var(--laranja);
    display: inline-block;
    text-align: center;
    color: var(--laranja);
    padding: 1rem 2rem;
    width: 100%;
    font-size: 1.6rem;
    transition: all ease .3s;
}

.plans-item-link:hover a {
    background-color: var(--laranja-escuro);
    color: var(--branco);
}

@media screen and (min-width: 700px) {
    .plans-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 1.6rem;
    }

    .plans-item-top {
        gap: 1.6rem;
    }

    .plans-item-top span {
        font-size: 3rem;
    }
    
}

@media screen and (min-width: 820px) {
    .plans {
        padding-top: 8rem;
    }

    .plans-top p {
        width: 60%;
        font-size: 2rem;
        margin-bottom: 3rem;
    }

    .plans-container {
        gap: 4rem;
    }

    .plans-item {
        padding: 4rem;
    }

    .plans-item-info {
        gap: 2.4rem;
    }

    .plans-item-info li {
        font-size: 2rem;
    }

    .plans-item-link {
        margin-top: 5rem;
    }

    .plans-item-top h2 {
        font-size: 2.6rem;
    }
}

@media screen and (min-width: 1279px) {
    
}